# DiplomaMaster

./: DiplomaMaster.sln  README.md
DiplomaMaster/: ClassDiagram.cd  DiplomaMaster.csproj  ModelErrorLogs.txt  Program.cs  appsettings.json
DiplomaMaster/Controllers/: CategoryController.cs  EmailController.cs  (+5 more)
Diploma_DataAccess/: Diploma_DataAccess.csproj
Diploma_DataAccess/DTOs/: EmailMessage.cs  OpenAIResponseDAALE2.cs  OpenAIResponseGPT4.cs  TelegramSettings.cs  TwitterDTO.cs
Diploma_DataAccess/Data/: ApplicationDbContext.cs
Diploma_DataAccess/Data/Repository/: CategoryRepository.cs  PostRepository.cs  Repository.cs
Diploma_DataAccess/Data/Repository/IRepository/: ICategoryRepository.cs  IPostRepository.cs  IRepository.cs
Diploma_DataAccess/Migrations/: 20230907092404_addCategory.Designer.cs  20230907092404_addCategory.cs  20230907142314_addPost.Designer.cs  20230907142314_addPost.cs  20230907212038_addPost1.Designer.cs  20230907212038_addPost1.cs  20230907215228_addPost2.Designer.cs  20230907215228_addPost2.cs  20230907221309_addPost3.Designer.cs  20230907221309_addPost3.cs  20230909144109_add_users.Designer.cs  20230909144109_add_users.cs  20230909150717_add_users_1.Designer.cs  20230909150717_add_users_1.cs  20230909181955_test.Designer.cs  20230909181955_test.cs  20231007191224_add post fi.Designer.cs  20231007191224_add post fi.cs  20231007200446_add post fi1.Designer.cs  20231007200446_add post fi1.cs  ApplicationDbContextModelSnapshot.cs
Diploma_Model/: ClassDiagram1.cd  Diploma_Model.csproj
Diploma_Utility/: Diploma_Utility.csproj  WC.cs
(+109 files in other folders)
